Nafn gagnagrunns: starfsmenn

CREATE TABLE starfsmenn
(
	Nafn VARCHAR(255),
	Sími VARCHAR(7),
	Email VARCHAR(255),
	Mættur VARCHAR(3),
	Veikur VARCHAR(3),
	Hlutverk VARCHAR(255),
	Notendanafn VARCHAR(6),
	Password VARCHAR(255),
	Frí VARCHAR(3)
);

CREATE TABLE motd
(
	motd VARCHAR(255)
);

CREATE TABLE skilaboð
(
	skilaboð VARCHAR(255)
);

INSERT INTO starfsmenn (Nafn, Sími, Email, Mættur, Veikur, Hlutverk, Notendanafn, Password)
VALUES ('Arnlaugur', '6618982', 'laugi99@hotmail.com', '0', '0', 'Yfirmaður', 'ArnSam', 'mypassword', '0')
('Bjarki', '8955405', 'Bjarki.thor@outlook.com', '0', '0', 'Yfirmaður', 'BjaÞór', 'mypassword', '0')

UPDATE starfsmenn
SET password = 'NIGde+6ruSYKXIVLyFs+RA=='
WHERE Nafn = 'Bjarki';

UPDATE starfsmenn
SET password = 'NIGde+6ruSYKXIVLyFs+RA=='
WHERE Nafn = 'Arnlaugur';